{
  "name": "fluke",
  "version": "1.0.0",
  "description": "express p g api's boiler plate template",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "clean": "rm -Rf ./dist",
    "build": "npm run clean; babel ./src --out-dir ./dist --copy-files",
    "serve": "node ./dist/app.js",
    "serve:prod": "pm2-runtime ./dist/app.js -- --migrate migrate",
    "db:migrate": "db-migrate up",
    "db:migrate-down": "db-migrate down",
    "db:clean": "db-migrate reset",
    "db:refresh": "npm run db:clean && npm run db:migrate",
    "create:migration": "db-migrate create",
    "lint": "eslint --fix --clear --color --ext .js,.jsx; exit 0"
  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@sendgrid/mail": "^8.1.4",
    "bcrypt": "^5.1.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.3",
    "convict": "^6.2.4",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cmd": "^5.0.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "typedi": "^0.10.0",
    "uuid": "^11.0.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.7",
    "@testcontainers/postgresql": "^10.17.1",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-watch": "^8.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "testcontainers": "^10.17.1"
  }
}
